<?xml version="1.0" ?>
<robot name="bipedal_floating" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="l_hip_yaw_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_hip_pitch_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_thigh_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_shank_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_ankle_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="l_foot_1">
  <material>${body_color}</material>
  <mu1>5</mu1>
  <mu2>5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_hip_yaw_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_hip_pitch_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_thigh_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_shank_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_ankle_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="r_foot_1">
  <material>${body_color}</material>
  <mu1>5</mu1>
  <mu2>5</mu2>
  <self_collide>true</self_collide>
</gazebo>


<!-- <gazebo reference="r_foot_1">
  <sensor name='r_foot_contact_sensor' type='contact'>
    <always_on>true</always_on>
    <update_rate>100.0</update_rate>
    <contact>
      <collision>r_foot_1_collision</collision>
    </contact>
    <plugin name="r_foot_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
      <always_on>true</always_on>
      <updateRate>100.0</updateRate>
      <bumperTopicName>r_foot_bumper</bumperTopicName>
      <frameName>r_foot_1</frameName>
    </plugin>
  </sensor>
</gazebo> -->

<!-- <gazebo reference="l_foot_1">
  <sensor name='l_foot_contact_sensor' type='contact'>
    <always_on>true</always_on>
    <update_rate>100.0</update_rate>
    <contact>
      <collision>l_foot_1_collision</collision>
    </contact>
    <plugin name="l_foot_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
      <always_on>true</always_on>
      <updateRate>100.0</updateRate>
      <bumperTopicName>l_foot_bumper</bumperTopicName>
      <frameName>l_foot_1</frameName>
    </plugin>
  </sensor>
</gazebo> -->



</robot>
